apiVersion: v1
kind: Namespace
metadata:
  name: cl 
  annotations:
    argocd.argoproj.io/sync-wave: "-1"

---
apiVersion: v1
kind: Namespace
metadata:
  name: bo 
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
