apiVersion: v2
name: app2-service
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1
description: Helm chart for Embonor tasks-service
# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
keywords:
  - tasks
  - service
  - embonor
home: 'https://github.com/Embonor-CocaCola/tasks-service'
sources:
  - 'https://github.com/Embonor-CocaCola/tasks-service'
dependencies:
  - name: chart-base
    version: 0.0.1
    repository: file://../chart-base
maintainers:
  - name: Adrian Parry
    email: adrian.parry@reign.cl
  - name: Ernesto Casabella
    email: ernesto.casabella@reign.cl
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: latest
